# No environment variables needed for now 
EXPO_ROUTER_IMPORT_MODE=development
EXPO_ROUTER_APP_ROOT=./app 
EXPO_PUBLIC_SUPABASE_URL=https://pwoqezvonjxhvdndiqhz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3b3FlenZvbmp4aHZkbmRpcWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzM5NDksImV4cCI6MjA2MTk0OTk0OX0.WsGfpozZZF-zRD4kj_fOWqvGMWt3DjlDsNZTIDyAojg
EXPO_PUBLIC_API_URL=https://api.tmaxx.app
EXPO_PUBLIC_AMPLITUDE_API_KEY=c2aa12a92a3c0afe0172b60949566533